#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Comparison to G86
\end_layout

\begin_layout Standard
In G86, confidence limits are computed by directly solving the power series
 expansion of the Poisson and binomial distributions.
 While this method can be used to solve for the limits to arbitrary precision,
 it requires finding roots of a k-order polynomial with coefficients that
 are non-linear in the variable being solved for.
 Root-finding with high-order polynomials is complicated by the problem
 of local versus global convergence- without a good starting point, the
 algorithm may find a root that is nowhere near the desired one.
 To ensure global convergence as the polynomial order increases, more sophistica
ted techniques requiring careful implementation are needed.
 Further, the tables of results presented in G86 span only a small range
 of inputs; requiring interpolation in the table or the use of algebraic
 approximations to compute confidence limits under (nearly) arbitrary conditions.
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:compare_all_gehrels"

\end_inset

, we compare our results to those of the algebraic approximations given
 in G86.
 For the Poisson distribution (solid lines), there is negligible difference
 between the two methods; reaching a maximum of 
\begin_inset Formula $\Delta p\approx\pm0.04$
\end_inset

 when 
\begin_inset Formula $\sigma\ge3$
\end_inset

 and 
\begin_inset Formula $N\lesssim0.4\, N_{total}$
\end_inset

.
 For the binomial distribution (dashed lines), we find that the G86 algebraic
 approximation generally under-represents the upper and lower limits with
 the greatest deviation of 
\begin_inset Formula $\Delta p\approx-0.1$
\end_inset

 when 
\begin_inset Formula $\sigma\le3$
\end_inset

 and 
\begin_inset Formula $N_{total}\le50$
\end_inset

.
 However when 
\begin_inset Formula $N_{total}=100$
\end_inset

, the differences become negligible at all confidence levels.
\end_layout

\begin_layout Standard
Our methods, borrowed from the Cephes math library, need only solve for
 the definite integral of a k-order polynomial with non-linear coefficients
 that are 
\shape italic
not
\shape default
 functions of the variable being solved for (cf.
 Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:igami"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:incbi"

\end_inset

).
 With this method, we are able to solve for confidence limits to high precision
 with arbitrary inputs without the need for tables or algebraic approximations.
 Because our methods seek to find the parameter 
\begin_inset Formula $x$
\end_inset

 that solves the equation 
\begin_inset Formula $\int_{0}^{x}f\left(t\right)\, dt-\alpha=0$
\end_inset

 for a given 
\begin_inset Formula $\alpha$
\end_inset

, we are also able to avoid the issues of root-finding with high-order polynomia
ls.
 We require only a stable integration mechanism- a common feature in modern
 numerical libraries.
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename compare_all_gehrels.ps
	display false
	groupId fig

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of differences in upper (black) and lower (grey) confidence intervals
 (
\begin_inset Formula $\Delta p$
\end_inset

)between our methods and those of G86 for the Poisson (solid) and binomial
 (dashed)distributions.
\begin_inset CommandInset label
LatexCommand label
name "fig:compare_all_gehrels"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
